<!DOCTYPE html>
<html>
  <head>
    <title>The Botfather</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0"/>
    <link rel="icon" type="image/png" href="./logo.png" />
    <style>
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed, 
      figure, figcaption, footer, header, hgroup, 
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure, 
      footer, header, hgroup, menu, nav, section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol, ul {
        list-style: none;
      }
      blockquote, q {
        quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      body {
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: monospace;
      }
      body::before {
        content:"";
        display: block;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: -1;
        background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAABytg0kAAAAFElEQVQYV2NkYGD4z8DAwMjIAAUADikBA/gvnngAAAAASUVORK5CYII=");
        opacity: 0.3;
        box-shadow: inset 0 0 20em 3em #000;
      }
      h1 {
        font-size: 2.5em;
        padding: .5em;
        margin-top: .2em;
        background: white;
      }
      span.price {
        font-size: 1.5em;
        padding: .1em;
        margin-top: .2em;
        background: white;
        border-radius: 1.5em;
      }
      #container {
        max-width: 50%;
        margin-top: 20em;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <img src="./logo.png"><br>
      <h1>Current Bitcoin Price (Bitstamp.net)</h1><br>
      <span class="price" id="price">Waiting for some trades...</span>
    </div>
<script src="https://d3dy5gmtp8yhk7.cloudfront.net/2.1/pusher.min.js"></script>
<script>
        var placeholder = document.getElementById('price'),
            pusher = new Pusher('de504dc5763aeef9ff52'),
            tradesChannel = pusher.subscribe('live_trades'),
            trade = new Audio('./trade.mp3'),
            priceholder = 0;

        tradesChannel.bind('trade', function (data) {
            placeholder.innerHTML = data.price + ' USD'
            if (data.price > priceholder) {
              trade.play()
            };
            priceholder = data.price
        });
        </script>
  </body>
</html>
